{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ar">\
<head>\
<meta charset="UTF-8">\
<title>\uc0\u1605 \u1608 \u1575 \u1602 \u1610 \u1578  \u1575 \u1604 \u1589 \u1604 \u1575 \u1577 </title>\
<style>\
body \{\
  font-family: Arial;\
  text-align: center;\
  background: #f5f5f5;\
\}\
.box \{\
  background: white;\
  padding: 20px;\
  margin: 50px auto;\
  width: 300px;\
  border-radius: 10px;\
  box-shadow: 0 0 10px rgba(0,0,0,0.1);\
\}\
h1 \{\
  color: #2c3e50;\
\}\
</style>\
</head>\
<body>\
\
<div class="box">\
  <h1>\uc0\u1605 \u1608 \u1575 \u1602 \u1610 \u1578  \u1575 \u1604 \u1589 \u1604 \u1575 \u1577 </h1>\
  <div id="prayer-times">\uc0\u1580 \u1575 \u1585 \u1609  \u1575 \u1604 \u1578 \u1581 \u1605 \u1610 \u1604 ...</div>\
</div>\
\
<script>\
fetch("https://api.aladhan.com/v1/timingsByCity?city=Cairo&country=Egypt")\
  .then(response => response.json())\
  .then(data => \{\
    let timings = data.data.timings;\
    document.getElementById("prayer-times").innerHTML =\
      `\
      \uc0\u1575 \u1604 \u1601 \u1580 \u1585 : $\{timings.Fajr\} <br>\
      \uc0\u1575 \u1604 \u1592 \u1607 \u1585 : $\{timings.Dhuhr\} <br>\
      \uc0\u1575 \u1604 \u1593 \u1589 \u1585 : $\{timings.Asr\} <br>\
      \uc0\u1575 \u1604 \u1605 \u1594 \u1585 \u1576 : $\{timings.Maghrib\} <br>\
      \uc0\u1575 \u1604 \u1593 \u1588 \u1575 \u1569 : $\{timings.Isha\}\
      `;\
  \});\
</script>\
\
</body>\
</html>\
}